<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <link rel="icon" href="../assets/img/TeeJay.JPG">
    <link rel="stylesheet" href="../assets/library/fontawesome-free-6.0.0-beta3-web/css/all.min.css">
    <style>
        .pagewrapper{
            width: 100%;
            padding: 10px;
            color: #B68973;
            background-color: white;
            box-sizing: border-box;
        }
        h3{
            margin: 10px auto;
            text-align: center;
        }
        h1{
            margin: 20px auto; 
            color: #B68973; 
            font-size: 40px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #B68973;
        }
        a:hover{
            color: #1E212D;
        }
        .login{
            font-size: 15px; 
            font-weight: bold; 
            color: white;
            padding: 20px; 
            background-color: blue; 
            border: 2px solid blue;
            box-sizing: border-box;
        }
        .login:hover{
            background-color: white;
            color: blue;
        }
        footer{
            width: 100%;
            background-color: #FAF3E0;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="pagewrapper">
        <div class="formwrapper">
            <h3>Welcome to</h3>
            <h1>TeeJay<span style="color: #1E212D;">Gallery</span></h1>
            <h4 id="greeting">Hello $firstname,</h4>
            <p>Thank you for joining <span style="font-weight: bold;">TeeJay<span style="color: #1E212D;">Gallery</span></span>. We are really excited to have you as one of our users.</p>
            <h4>What is TeeJay<span style="color: #1E212D;">Gallery</span>?</h4>
            <p>TeeJay<span style="color: #1E212D;">Gallery</span> is a website which provides unique images from all over the world with high resolutions for free.</p>
            <p>Want to know more about TeeJay<span style="color: #1E212D;">Gallery</span>, <a href="./about-us.html">click me.</a></p><br>
            <center><a href="./imagegallery.html" class="login">LOGIN TO YOUR ACCOUNT</a></center><br>
            <h4>Have a question?</h4>
            <p>You can always contact us via our <a href="mailto:joshuataiwo07@gmail.com">email</a> and we would get back to you within 24hrs. We are always happy to help you.</p>
            <hr>
            <footer class="footer">
                <p>
                    You received this email because you have successfully signed up with <span style="font-weight: bold;">TeeJay<span style="color: #1E212D;">Gallery</span></span>
                </p>
            </footer>
        </div>
    </div>
    <script>
        var greet = document.getElementById("greeting");
            if(new Date().getHours() > 16){
                greet.innerHTML = "Good Evening,"
            }else if(new Date().getHours() >= 12){
                greet.innerHTML = "Good Afternoon,"
            }else{
                greet.innerHTML = "Good Morning,"
            }
    </script>
</body>
</html>